In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("water_shortage_balanced.csv")
df.head()

,State,Year,Population (millions),Annual Rainfall (mm),Agricultural Land (sq km),Industrial Water Usage (billion liters),Domestic Water Usage (billion liters),Groundwater Level (meters below surface),Reservoir Capacity (%),Total Water Consumption (billion liters),Water Shortage Risk
0,Tamil Nadu,2013,179.34,997.0,51865.1,143.82,240.53,35.0,16.7,384.35,Yes
1,Bihar,2020,29.93,2576.9,74682.9,349.20,60.57,3.5,74.7,409.77,No
2,Andhra Pradesh,2004,160.14,732.7,131604.3,367.33,96.27,31.7,70.7,463.60,No
3,Chhattisgarh,2002,94.05,868.2,146354.3,378.86,244.61,38.2,5.1,623.47,Yes
4,Madhya Pradesh,2009,60.95,957.0,79678.0,259.11,139.69,43.1,7.6,398.80,Yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 11 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   State                                     5000 non-null   object
 1   Year                                      5000 non-null   int64
 2   Population (millions)                     5000 non-null   float64
 3   Annual Rainfall (mm)                      5000 non-null   float64
 4   Agricultural Land (sq km)                 5000 non-null   float64
 5   Industrial Water Usage (billion liters)   5000 non-null   float64
 6   Domestic Water Usage (billion liters)     5000 non-null   float64
 7   Groundwater Level (meters below surface)  5000 non-null   float64
 8   Reservoir Capacity (%)                    5000 non-null   float64
 9   Total Water Consumption (billion liters)  5000 non-null   float64
 10  Water Shortage Risk                       5000 non-null   object
dtypes: float64(8), int64(1), object(2)
memory usage: 429.8+ KB

In [5]:
df.describe()

,Year,Population (millions),Annual Rainfall (mm),Agricultural Land (sq km),Industrial Water Usage (billion liters),Domestic Water Usage (billion liters),Groundwater Level (meters below surface),Reservoir Capacity (%),Total Water Consumption (billion liters)
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2012.295000,124.019458,1680.060720,96838.502420,275.012536,156.483960,31.404280,39.510380,431.496496
std,7.853452,73.625661,1074.138495,54274.062927,141.485014,83.739021,13.057648,28.199296,155.727042
min,2000.000000,2.060000,500.800000,1000.700000,1.110000,0.720000,1.000000,5.000000,16.590000
25%,2005.000000,55.140000,805.100000,52936.700000,153.367500,92.980000,22.000000,16.700000,334.125000
50%,2012.000000,121.960000,1130.750000,92203.300000,276.720000,155.675000,35.000000,28.200000,417.490000
75%,2019.000000,191.557500,2589.175000,139033.325000,399.725000,232.632500,41.900000,62.825000,530.630000
max,2025.000000,249.980000,3996.100000,199934.500000,499.700000,299.960000,49.900000,99.900000,796.240000

In [6]:
df.isnull().sum()

State                                       0
Year                                        0
Population (millions)                       0
Annual Rainfall (mm)                        0
Agricultural Land (sq km)                   0
Industrial Water Usage (billion liters)     0
Domestic Water Usage (billion liters)       0
Groundwater Level (meters below surface)    0
Reservoir Capacity (%)                      0
Total Water Consumption (billion liters)    0
Water Shortage Risk                         0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['State'] = label_encoder.fit_transform(df['State'])